# JetPackComposePokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/composepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/composepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/composepokedex/data/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  AbilityXXX.kt  Animated.kt  AnimatedX.kt  BlackWhite.kt  BlackWhiteX.kt  Crystal.kt  CrystalX.kt  DiamondPearl.kt  DiamondPearlX.kt  DreamWorld.kt  DreamWorldX.kt  Emerald.kt  EmeraldX.kt  FireredLeafgreen.kt  FireredLeafgreenX.kt  Form.kt  FormX.kt  GameIndice.kt  GameIndiceX.kt  GenerationI.kt  GenerationIX.kt  GenerationIi.kt  GenerationIiX.kt  GenerationIii.kt  GenerationIiiX.kt  GenerationIv.kt  GenerationIvX.kt  GenerationV.kt  GenerationVX.kt  GenerationVi.kt  GenerationViX.kt  GenerationVii.kt  GenerationViiX.kt  GenerationViii.kt  GenerationViiiX.kt  Gold.kt  GoldX.kt  (+62 more)
app/src/main/java/com/example/composepokedex/di/: AppModule.kt
app/src/main/java/com/example/composepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/composepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/composepokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepokedex/ui/views/nav_host/: MainActivity.kt
app/src/main/java/com/example/composepokedex/ui/views/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/composepokedex/utils/: Constants.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
